<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <center>
      <ImageView fx:id="mainImgView" fitHeight="800.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="loadButton" mnemonicParsing="false" onAction="#buttonPressed" text="Load" />
            <Button fx:id="greyedButton" mnemonicParsing="false" onAction="#greyImage" text="grey" />
            <Button fx:id="blurButton" mnemonicParsing="false" onAction="#blurImage" text="blur" />
            <Button fx:id="threshButton" mnemonicParsing="false" onAction="#threshImage" text="thresh" />
            <Button fx:id="cardsButton" mnemonicParsing="false" onAction="#findCardsContours" text="cards" />
            <Button fx:id="processButton" mnemonicParsing="false" onAction="#processContours" text="process" />
         </children>
      </HBox>
   </bottom>
   <right>
      <ImageView fx:id="rightImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </right>
   <left>
   </left>
</BorderPane>
